[1mdiff --git a/roblox2.html b/roblox2.html[m
[1mindex 7320fc1..c07adf9 100644[m
[1m--- a/roblox2.html[m
[1m+++ b/roblox2.html[m
[36m@@ -97,62 +97,6 @@[m
 			line-height: 22px;[m
 			color: rgba(255, 255, 255, 0.4);[m
 		}[m
[31m-		.custom-checkbox{[m
[31m-			position: absolute;[m
[31m-			z-index: -1;[m
[31m-			opacity: 0;[m
[31m-		}[m
[31m-		.custom-checkbox+label {[m
[31m-  			display: inline-flex;[m
[31m-			align-items: center;[m
[31m-			user-select: none;[m
[31m-		}[m
[31m-		.custom-checkbox+label::before {[m
[31m-			content: '';[m
[31m-			display: inline-block;[m
[31m-			width: 1em;[m
[31m-			height: 1em;[m
[31m-			flex-shrink: 0;[m
[31m-			flex-grow: 0;[m
[31m-			border: 1px solid #adb5bd;[m
[31m-			margin-right: 0.5em;[m
[31m-			background-repeat: no-repeat;[m
[31m-			background-position: center center;[m
[31m-			background-size: 50% 50%;[m
[31m-		}[m
[31m-		.custom-checkbox:checked+label::before {[m
[31m-			border-color: #0b76ef;[m
[31m-			background-color: #0b76ef;[m
[31m-			background-image: url("https://w7.pngwing.com/pngs/266/277/png-transparent-check-mark-checkbox-computer-icons-symbol-tick-angle-hand-sign.png");[m
[31m-		}[m
[31m-		.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {[m
[31m-			border-color: #b3d7ff;[m
[31m-			}[m
[31m-			.custom-checkbox:not(:disabled):active+label::before {[m
[31m-			  background-color: #b3d7ff;[m
[31m-			  border-color: #b3d7ff;[m
[31m-			}[m
[31m-			.custom-checkbox:focus+label::before {[m
[31m-			  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);[m
[31m-			}[m
[31m-			.custom-checkbox:focus:not(:checked)+label::before {[m
[31m-			  border-color: #80bdff;[m
[31m-			}[m
[31m-			.custom-checkbox:disabled+label::before {[m
[31m-			  background-color: #e9ecef;[m
[31m-			}[m
[31m-			form{[m
[31m-				margin-top: 54px;[m
[31m-				margin-left: 43px;[m
[31m-			}[m
[31m-			label{[m
[31m-				font-family: 'Montserrat', sans-serif;[m
[31m-				font-style: normal;[m
[31m-				font-weight: 500;[m
[31m-				font-size: 15px;[m
[31m-				line-height: 22px;[m
[31m-				color: #FFFFFF;[m
[31m-			}[m
 			button{[m
 				background: #0487FF;[m
 				box-shadow: 0px 4px 4px 1px rgba(0, 133, 255, 0.25);[m
[36m@@ -186,6 +130,82 @@[m
 				color: white;[m
 				margin-right: 5px;[m
 			}[m
[32m+[m			[32minput:focus{[m
[32m+[m				[32mbox-shadow: none;[m
[32m+[m				[32mborder: white;[m
[32m+[m				[32mtransition:ease-out 1s;[m
[32m+[m			[32m}[m
[32m+[m			[32mbutton:hover{[m
[32m+[m				[32mbox-shadow: none;[m
[32m+[m				[32mtransition: ease-in 0.5s;[m
[32m+[m				[32mpadding-bottom: 10px;[m
[32m+[m			[32m}[m
[32m+[m			[32m.container-checkbox{[m
[32m+[m				[32mdisplay: block;[m
[32m+[m				[32mposition: relative;[m
[32m+[m				[32mmargin-left: 43px;[m
[32m+[m				[32mpadding-left: 35px;[m
[32m+[m				[32mmargin-top: 27px;[m
[32m+[m				[32mcursor: pointer;[m
[32m+[m				[32mfont-size: 22px;[m
[32m+[m				[32muser-select: none;[m
[32m+[m				[32mjustify-content: center;[m
[32m+[m			[32m}[m
[32m+[m			[32m.container-checkbox input {[m
[32m+[m				[32mposition: absolute;[m
[32m+[m				[32mopacity: 0;[m
[32m+[m				[32mcursor: pointer;[m
[32m+[m				[32mheight: 0;[m
[32m+[m				[32mwidth: 0;[m
[32m+[m			[32m}[m
[32m+[m			[32m.checkmark {[m
[32m+[m				[32mposition: absolute;[m
[32m+[m				[32mtop: 0;[m
[32m+[m				[32mleft: 0;[m
[32m+[m				[32mheight: 25px;[m
[32m+[m				[32mwidth: 25px;[m
[32m+[m				[32mbackground-color: #eee;[m
[32m+[m			[32m}[m
[32m+[m			[32m.container-checkbox:hover input ~ .checkmark {[m
[32m+[m			[41m  [m	[32mbackground-color: ;[m
[32m+[m			[32m}[m
[32m+[m			[32m.container-checkbox input:checked ~ .checkmark {[m
[32m+[m			[41m  [m	[32mbackground-color: #2196F3;[m
[32m+[m			[32m}[m
[32m+[m			[32m.checkmark:after {[m
[32m+[m				[32mcontent: "";[m
[32m+[m				[32mposition: absolute;[m
[32m+[m				[32mdisplay: none;[m
[32m+[m			[32m}[m
[32m+[m			[32m.container-checkbox input:checked ~ .checkmark:after {[m
[32m+[m			[41m  [m	[32mdisplay: block;[m
[32m+[m			[32m}[m
[32m+[m			[32m.container-checkbox .checkmark:after {[m
[32m+[m				[32mleft: 9px;[m
[32m+[m				[32mtop: 5px;[m
[32m+[m				[32mwidth: 5px;[m
[32m+[m				[32mheight: 10px;[m
[32m+[m				[32mborder: solid white;[m
[32m+[m				[32mborder-width: 0 3px 3px 0;[m
[32m+[m				[32m-webkit-transform: rotate(45deg);[m
[32m+[m				[32m-ms-transform: rotate(45deg);[m
[32m+[m				[32mtransform: rotate(45deg);[m
[32m+[m			[32m}[m
[32m+[m			[32m.checkbox-text{[m
[32m+[m				[32mfont-family: 'Poppins', sans-serif;[m
[32m+[m				[32mfont-style: normal;[m
[32m+[m				[32mfont-weight: 400;[m
[32m+[m				[32mfont-size: 15px;[m
[32m+[m				[32mline-height: 22px;[m
[32m+[m				[32mcolor: #FFFFFF;[m
[32m+[m			[32m}[m
[32m+[m			[32ma:hover{[m
[32m+[m				[32mtext-decoration: none;[m
[32m+[m			[32m}[m
[32m+[m			[32m.nadpic:hover .o{[m
[32m+[m				[32mtransform: rotate(360deg);[m
[32m+[m				[32mtransition: ease-out 2s;[m
[32m+[m			[32m}[m
 	</style>[m
 </head>[m
 <body>[m
[36m@@ -203,10 +223,11 @@[m
 						<li><input type="text" class="username" placeholder="Type username here"></li>[m
 						<li><input type="password" class="password" placeholder="Type password here"></li>[m
 					</ul>[m
[31m-					<form class="checkbox">[m
[31m-						<input type="checkbox" class="custom-checkbox">[m
[31m-						<label> Do u agree to our TOS?</label>[m
[31m-					</form>[m
[32m+[m					[32m<label class="container-checkbox">[m
[32m+[m							[32m<input type="checkbox" checked="checked">[m
[32m+[m							[32m<span class="checkmark"></span>[m
[32m+[m							[32m<div class="checkbox-text">Do u agree with our TOS?</div>[m
[32m+[m					[32m</label>[m
 					<div class="button-wrapp">[m
 						<button>Sign up</button>[m
 					</div>[m
