<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Roblox</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600&display=swap" rel="stylesheet">
	<style>
			body{
				background-color: #4b4b4b;
				margin: 0;
				padding: 0;
				font-family: 'Montserrat', sans-serif;
			}
			.container{
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100vh;
			}
			.r{
				font-style: normal;
				font-weight: 700;
				font-size: 96px;
				line-height: 117px;
				color: #FFFFFF;
				margin-right: 72px;
			}
			.blox{
				font-style: normal;
				font-weight: 700;
				font-size: 96px;
				line-height: 117px;
				color: #FFFFFF;
			}
			.o{
				box-sizing: border-box;
				display: inline-block;
				width: 57.75px;
				height: 57.75px;
				border: 15px solid #FFFFFF;
				transform: rotate(21deg);
				margin: 10px;
				position: absolute;
				top: 19px;
				left: 68px;
			}
			.main{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				height: fit-content;
				flex-wrap: wrap;
			}
			.elips{
				box-sizing: border-box;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				position: relative;
				animation-name: elips;
				animation-duration: 10s;
			}
			.elips::before{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: 50px;
				border: 5px solid transparent;
				background: linear-gradient(313deg, white, white, white, #4b4b4b, #4b4b4b) border-box;
			-webkit-mask:
				linear-gradient(#fff 0 0) padding-box,
				linear-gradient(#fff 0 0);
			-webkit-mask-composite: destination-out;
			mask-composite: exclude	;
			animation: rotate 5s infinite;
			}
			.elip-wrapp{
				width: 100%;
				display: flex;
				justify-content: center;
			}
			@keyframes rotate {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			.nadpic{
				display: inherit;
				position: relative;
			}
			.wrapper{
				position: relative;
			}
			.loader{
				color: white;
				position: absolute;
				top: 27px;
				left: 23px;
				font-weight: 400;
				font-size: 12px;
				line-height: 15px;

			}
	</style>
</head>	
<body>
	<div class="container">
		<div class="main">
			<div class="nadpic">
				<div class="r">R</div>
				<div class="o"></div>
				<div class="blox">BLOX</div>
			</div>
		<div class="wrapper">
			<div class="loader">
				 <br class="loading">Loading...</br>
			</div>
			<div class="elip-wrapp">
				<div class="elips"></div>
			</div>
		</div>
		</div>
	</div>
</body>
</html>