<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Roblox#2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600&display=swap" rel="stylesheet">
	<style>
		body{
			background-image: url(https://compass-ssl.xbox.com/assets/dd/28/dd281b2d-2874-43f5-a8e4-3e650625287a.jpg?n=Roblox_Feature-Image-Priority-Full-Width-0_1_1248x702.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.r{
			font-style: normal;
			font-weight: 700;
			font-size: 64px;
			line-height: 78px;
			color: #FFFFFF;
			margin-right: 56px;
		}
		.o{
			box-sizing: border-box;
			display: inline-block;
			width: 43px;
			height: 43px;
			border: 10px solid #FFFFFF;
			transform: rotate(21deg);
			margin: 10px;
			position: absolute;
			top: 10px;
			left: 46px;
		}
		.blox{
			font-style: normal;
			font-weight: 700;
			font-size: 64px;
			line-height: 78px;
			color: #FFFFFF;
		}
		.nadpic{
			font-family: 'Montserrat', sans-serif;
			margin-bottom: 50px;
			position: relative;
		}
		.wrapper{
			width: 488px;
			height: 535px;
			background: rgba(49, 49, 49, 0.9);
			backdrop-filter: blur(2px);
			border-radius: 27px;
		}
		.signup{
			justify-content: center;
			display: flex;
			font-family: 'Poppins', sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 36px;
			line-height: 54px;
			color: white;
			padding-top: 20px;
			margin-bottom: 20px;
			padding-bottom: 30px;
		}   
		.mega-wrapper{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
		}
		ul{
			list-style: none;
			flex-direction: column;
		}
		li > input{
			background: #232323;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 17px;
			width: 398px;
			height: 48px;
			outline: none;
			padding-left: 22px;
			border:none;
		}
		.password{
			margin-top: 21px;
		}
		input::placeholder{
			font-family: 'Montserrat', sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 15px;
			line-height: 22px;
			color: rgba(255, 255, 255, 0.4);
		}
		.custom-checkbox{
			position: absolute;
			z-index: -1;
			opacity: 0;
		}
		.custom-checkbox+label {
  			display: inline-flex;
			align-items: center;
			user-select: none;
		}
		.custom-checkbox+label::before {
			content: '';
			display: inline-block;
			width: 1em;
			height: 1em;
			flex-shrink: 0;
			flex-grow: 0;
			border: 1px solid #adb5bd;
			margin-right: 0.5em;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 50% 50%;
		}
		.custom-checkbox:checked+label::before {
			border-color: #0b76ef;
			background-color: #0b76ef;
			background-image: url("https://w7.pngwing.com/pngs/266/277/png-transparent-check-mark-checkbox-computer-icons-symbol-tick-angle-hand-sign.png");
		}
		.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
			border-color: #b3d7ff;
			}
			.custom-checkbox:not(:disabled):active+label::before {
			  background-color: #b3d7ff;
			  border-color: #b3d7ff;
			}
			.custom-checkbox:focus+label::before {
			  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
			}
			.custom-checkbox:focus:not(:checked)+label::before {
			  border-color: #80bdff;
			}
			.custom-checkbox:disabled+label::before {
			  background-color: #e9ecef;
			}
			form{
				margin-top: 54px;
				margin-left: 43px;
			}
			label{
				font-family: 'Montserrat', sans-serif;
				font-style: normal;
				font-weight: 500;
				font-size: 15px;
				line-height: 22px;
				color: #FFFFFF;
			}
			button{
				background: #0487FF;
				box-shadow: 0px 4px 4px 1px rgba(0, 133, 255, 0.25);
				border-radius: 17px;
				width: 315px;
				height: 53px;
				border: none;
				color: white;
				font-family: 'Montserrat', sans-serif;
			}
			.button-wrapp{
				display: flex;
				justify-content: center;
				margin-top: 93px;
			}
			.ocherednaya-obertka{
				display: flex;
				justify-content: center;
				margin-top: 36px;
			}
			.link{
				text-decoration: underline;
				color: #0085FF !important;
			}
			.ocherednaya-obertka > span{
				font-family: 'Montserrat',sans-serif;
				font-style: normal;
				font-weight: bold;
				font-size: 15px;
				line-height: 22px;
				color: white;
				margin-right: 5px;
			}
	</style>
</head>
<body>
	<div class="container">
		<div class="mega-wrapper">
			<div class="nadpic">
						<span class="r">R</span>
						<span class="o"></span>
						<span class="blox">BLOX</span>
			</div>
			<div class="conf">
				<div class="wrapper">
					<div class="signup">Sign Up</div>
					<ul>
						<li><input type="text" class="username" placeholder="Type username here"></li>
						<li><input type="password" class="password" placeholder="Type password here"></li>
					</ul>
					<form class="checkbox">
						<input type="checkbox" class="custom-checkbox">
						<label> Do u agree to our TOS?</label>
					</form>
					<div class="button-wrapp">
						<button>Sign up</button>
					</div>
					<div class="ocherednaya-obertka">
						<span>Already have a account?</span><a class="link" href="#">Sign in</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>